<!DOCTYPE html>
<html lang="en">
<head>
<title>Maleficent</title>
<link rel="icon" type="image" href="/Users/jericalfernandez/Downloads/maleficent logo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
        padding: 20px;
        text-align: center;
        background: #254727;
        font-size: 30px;
        color: white;
}

nav {
        float: left;
        width: 30%;
        height: 650px;
        background: #315233;
        padding: 20px;
        color: white;
}

nav ul {
        list-style-type: none;
        padding: 0;
        color: white;
}

article {
         float: left;
         padding: 20px;
         width: 70%;
         background-color: #3f6942;
         color: white;
        height: 650px;
}

section::after {
        content: "";
        display: table;
        clear: both;
}

footer {
        background-color: #254727;
        padding: 10px;
        text-align: center;
        color: white;
        height: 600px;
}

        
h1 {
        color: white;
        font-style: bold;
        text-align: center;
        font-size: 25px;
    }

h2 {
      color: white;
      text-align: center;
      font-style: bold;
      font-size: 25px;


}

p {
        color: white;
        font-style: inherit;
        text-align: center;
    }


</style>

</head>
<body>

<header>
  <h2>Maleficent</h2>
  <p style="font-size: medium; color: white;">The movie Maleficent is an human adaptaion of the Disney Movie; Sleeping Beauty.</p>
  </p>
</header>

<section>
  <nav>
    <ul>
        <h1 style="font-size: 30px  ;"> Casts & Characters </h1>
        <p>Click the names of the characters to know the cast and their background:</p>
      <a style="color: white; font-size: 20px;" href="https://en.wikipedia.org/wiki/Angelina_Jolie" target="_blank">Maleficent</a> 
      <p> - Angelina Jollie, Also known as Maleficent. The Main Character which is also  the villain in the story.</p>
      <a style="color: white; font-size: 20px;" href="https://en.wikipedia.org/wiki/Elle_Fanning" target="_blank">Aurora</a> 
      <p> - Elle Fanning, Also known as Aurora. The Princess who was cursed by Maleficent and was saved by true love's kiss.</p>
      <a style="color: white; font-size: 20px;" href="https://en.wikipedia.org/wiki/Sam_Riley" target="_blank">Sam Riley</a></li>
      <p> - Sam Riley, Also known as Diaval. Maleficent's trusty bird, a raven that can also turn itself into a human with a Maleficent's command.</p>
      <a style="color: white; font-size: 20px;" href="https://en.wikipedia.org/wiki/Sharlto_Copley" target="_blank">King Stefan</a>
      <p> - Sharlto Copley, Also known as King Stefan. Aurora's father and was Maleficent's first love in the movie.</p>
    </ul>
  </nav>
  
  <article>
    <h1>Introduction</h1>
    <p>Maleficent had powers like none other in this world with big, black and
        powerful wings that can bring her up higher than the clouds, so powerful and strong it can crush a man's skull within seconds. 
        Her beautiful green eyes, pale skin and long black horns curved
        outwards with a pointy end was her signiture look. 
        A staff that contained a power beyond this world held in her right hand,
        with her cape draped over her shoulders to hiding the scars from the betrayal of her first love.
        A pet raven, or rather a sidekick named Diaval that can turn itself into a human 
        with Maleficent's command and a flick of her hand, always around her or resting on her shoulder. 
        The silhouette of Maleficent was feared by   men who dared to step  foot into her kingdom.
        A flicker of her hands can destroy much in seconds. She was hunted by men and knights outside her kingdom, <b>The Moors.</b>
    
    <h2>Main Story</h2>
    <p>Maleficent was a fairy who fell in love with a young thief, meeting the man in her kingdom trying to steal a jewel. They fell in love 
      shortly after meeting. The King who lived to hate Maleficent ordered his men to hunt Maleficent and serve him her head to prove her death,
      Stefan wanted the power and decided to betray Maleficent but not killing her completely. Stefan served the king Maleficent’s wings and soon he had all t
      he power, got married and had a daughter named Aurora which made Aurora <b>livid.</b></p>

    <p>Maleficent casted a curse on Aurora <b>”Before the sun sets on her sixteenth birthday, she will prick her finger on the spindle of the spinning wheel,
         and fall into a sleep like death, a sleep from which she would never awaken.”</b>. As Aurora grew up, she bonded with Maleficent, mistaking her as
         her Fairy God Mother. Soon, Aurora found out about the curse and was too late to be cautious of spinning wheels. Aurora fell in her death-like-sleep
         and was soon woken up by Maleficent’s true love’s kiss since she had bonded with Aurora and soon, her love grew bigger than her hatred. </p>

    <p> King Stefan had declared a war against Maleficent to avenge her daughter’s cursed life. As the war was being held between King Stefan and Maleficent, 
         Aurora found Maleficent’s wings in the castles basement. The wings flew itself back to its owner, and soon Maleficent gained her wings back and 
         begun to fight against King Stefan which led to his death. Maleficent then decided to adopt Aurora as her own and soon gave Aurora the power 
        to rule over her kingdom, <b> The Moors. </b> And they lived happily, ever after.</p>



  </article>
</section>

<footer>
  <p>
    
  </p>
</footer>

</body>
</html>