<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
}

.image-container {
      position: relative;
      width: 100%;
      max-width: 100%; 
    }

    .image-container img {
      width: 100%; 
      height: auto;
    }

    .text-overlay {
      position: absolute;
      text-align: left;
      left: 5%;
      margin-top: 60px;
      color: white;
      font-size: 50px;
      padding: 10px;
    }

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
      display: block;
      color: rgb(0, 0, 0);
      float: left;
      height: 60px;
      width: 100%;
      padding: 7px;
      background-color: #421818;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  overflow: hidden;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #dfdfdf;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
float: left;
width: 60%;
height: 100%;
}

/* Right column */
.rightcolumn {
float: right;
width: 40%;
background-color: #f1f1f1;
padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  float: left;
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

img {  
    height: auto; 
    width: 500px;
    float: left; 
    padding: 10px; 
}

h1 {
        color: black;
        font-family: 'times new roman', serif;
        font-size: 30px;
    }

    h2 { 
        color: black;
        font-family: 'times new roman', serif;
    }

    p { 
        color: black;
        text-align: left;
        font-family: 'times new roman', serif, italic;
        font-size: 115%;
    }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100%) {
  .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 100%) {
  .leftcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: left;
    width: 100%;
  }
}
</style>
</head>
<body>
    
    <div class="image-container">
        <img src="Data Sources/motor2.jpg"> 
        <link href="https://fonts.google.com/specimen/Cormorant+SC?preview.text=Top%2010%20Fastest%20Sportbikes%0A%5C&categoryFilters=Serif:%2FSerif%2FOld+Style+Garalde" rel="stylesheet">
        <div class="text-overlay" style="font-size: 350%; font-style: bold ;">Top 10 Fastest Sportbikes
            <p style="text-align: left; color: white; font-size:45%;"> The Ranks are depended in their Top Speed and build</p>
            <p style="text-align: left; color: white; font-size:25%;"> Sources and more information about the research are linked <a href="-" target="_blank" style="color: white;">Here!</a>.</p>
            <p style="text-align: left; color: white; font-size: 25%;"> A website created to learn about the basics of your favorite sportbike and to give</p>
            <p style="text-align: left; color: white; font-size: 25%;"> you more information and what you want or need to know.</p>
        </div>

<div class="topnav">
  <a class="active" href="HomeWebsite.html">Home</a>
  <a href="Sources.html">Sources</a>
  <a href="Moreinfo.html">More Information</a>
  <a href="#" style="float:center">Articles</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Introduction</h1>
      <p>The results shown for this ranking are based on reseach and 2024 - 2025 articles about the sportbikes.</p>
      <h2>What you need to know?</h2>
      <p>Sportbikes are also known as supersport motorcyles that are two-wheeled vehicles that are powered by engine, known for their speed and build 
        for high speed performances over comfort and safety. The main feature of the sportbikes are the high performance suspension system, powerful 
        powerful brakes and especially their fast acceleration. A sports motorcycle, sports bike, or sport bike is a motorcycle designed and optimized 
        for speed,  acceleration, braking, and cornering on asphalt concrete race tracks and roads. They are mainly designed for performance at the
        expense of comfort, fuel economy, safety, noise reduction and storage in comparison with other motorcycles.</p>
      <p> Sport bikes can be and are typically equipped with fairings and a windscreen to deflect wind from the rider to improve aerodynamics.</p>

    </div>

    <div class="card">
    <h1 style="margin: 50px; text-align: center;">Top 10 Fastest Sportbikes</h1>
    </div>

    <div class="card">
        <img src="Data Sources/1DUCATI1.png" style="height: auto; width: 430px; float: left; padding: 17px; padding-bottom: 70px; border-radius: 5%;">
        <h2 style="text-align: left;"> 10. Ducati Panigale V4 R </h2>
        <h4 style="text-align: left;">Top Speed: 299 km/h</h4>
            <p> The Ducati  Panigale V4 R was introduced in 2018. With the full racing exhaust and Shell Oil, the Panigale V4 R
             can produce 240.5 horsepower in closed course mode. Only closed-course circuit vehicles are designed to use the 
             racing exhaust. The law forbids operation on public roadways. </p>
            <p> With a maximum engine speed of 16,500 rpm in sixth gear (16,000 in other ratios) and a maximum power output of 207 
            horsepower at 13,500 rpm, the new 998 cc Desmosedici Stradale R is the engine at the heart of the Panigale V4 R, 
            absolute benchmark values in the panorama of supersports bikes of the same displacement.</p>
        </div>
    
    <div class="card">
        <img src="Data Sources/2APRILIA1.webp" style="height: auto; width: 430px; float: left; padding: 27px; padding-bottom: 70px; border-radius: 5%;">
        <h2 style="text-align: left;"> 9. Aprilia RSV4 Factory </h2>
        <h4 style="text-align: left;"> Top Speed: 305 km/h </h4>
            <p>The RSV4 solidifies its position as the industry leader in the superbike class with its exceptional 
                performance. The Aprilia RSV4 is the first model in the versatile line; its performance and engine make it 
                the pinnacle of technological perfection. Its brother bike, the Aprilia RSV4 Factory, has a more advanced 
                setup that features Öhlins Smart EC semiactive suspension and forged aluminum wheel rims.</p>
            <p>The 2025 Aprilia RSV4 is the most powerful production superbike in the world thanks to an upgraded E5+ V4 
                engine that produces 220 horsepower, new Brembo Hypure front callipers, winglets, and an inventive predictive 
                system for electronic controls management. With Öhlins Smart EC 2.0 semi-active suspension that operates 
                corner-by-corner and comes with Track Pack, Comfort Pack, and Race Pack as standard features, the Aprilia 
                RSV4 Factory continues to be the undisputed leader of the pack.</p>
        </div>
    
    <div class="card">
        <img src="Data Sources/3HAYABUSAA1.png" style="height: auto; width: 400px; float: left; padding: 20px; padding-bottom: 30px; border-radius: 5%;">
        <h2 style="text-align: left;">8. 2021 Suzuki Hayabusa GSX1300R</h2>
        <h4 style="text-align: left;"> Top Speed: 312 km/h </h4> 
                <p>Suzuki's Hayabusa, which had no top speed restrictions for its illustrious first year, established a new standard
                    for production bike engine performance in 1999. It was the quickest, most powerful, and thrustiest bike on the road,
                    with a recorded 155 horsepower at the wheel that could easily be increased to 160 horsepower with a full system. 
                    Knowing what superpower could be activated with a simple twist of our right wrist was an incredible experience, 
                    even if we didn't use it all in our daily riding. And everyone else recognized it, too, thanks to its unique melted 
                    wind-tunnel design. And that felt wonderful, guy. It was boss; both male and female Busa owners were an inch taller 
                    than anyone else. </p>
    </div>

    <div class="card">
    <img src="Data Sources/4BMW1.png" style="height: auto; width: 400px; float: left; padding: 20px; padding-bottom: 30px; border-radius: 5%;">
        <h2 style="text-align: left;">7. BMW M 1000 RR</h2>
        <h4 style="text-align: left;">Top Speed: 314 km/h</h4>
            <p>For everyone who cares about every instant. The racing-approved superbike has undergone aerodynamic optimization in a
                    wind tunnel and additional development on the racetrack. The ShiftCam engine, which produces 205 horsepower, and the 
                    redesigned trim panel with aerodynamic winglets are responsible for the M RR's top speed of 189 mph. Even down to the 
                    smallest detail, this bike embodies performance, motorsport, and exclusivity. The BMW Motorrad Motorsport Race Support
                     is no different.</p>
    </div>

    <div class="card">
        <img src="Data Sources/5KAWASAKI1.png" style="height: auto; width: 400px; float: left; padding: 20px; padding-bottom: 30px; border-radius: 5%;">
        <h2 style="text-align: left;">6. Kawasaki Ninja H2 </h2>
        <h4 style="text-align: left;"> Top Speed: 322 km/h </h4>
                    <p> The Kawasaki Ninja H2 is a four-stroke supersport-class motorbike with a variable-speed centrifugal supercharger that 
                        is part of the Kawasaki Ninja sports bike line.</p>
                    <p> The fastest and most potent production motorbike available is the Ninja H2R track-only model, which can generate up 
                        to 310 horsepower (230 kW) and 326 horsepower (243 kW) with ram-air. Compared to the fastest street-legal motorcycles,
                         the H2R has 50% greater power, whereas the street-legal Ninja H2 only produces 200 horsepower. </p>
    </div>
    
    <div class="card">
      <img src="Data Sources/6DUCATI2.png" style="height: auto; width: 400px; padding: 20px; padding-bottom: 30px; border-radius: 5%; float: left;">
      <h2 style="text-align: left;">5. Ducati Superleggera V4 </h2>
      <h4 style="text-align: left;"> Top Speed: 340 km/h </h4>
        <p>The pinnacle of aerodynamic design, advanced technology, and engineering brilliance. The goal of creating the world's only 
          road-approved motorcycle with a carbon fiber frame, swinging arm, and rims and an unrivaled power/weight ratio of 1.54 horsepower 
          per kilogram is embodied in the new Superleggera V4.</p>
        <p>Packed with technology, the Superleggera V4 is the pinnacle of performance, power, and lightweight thanks to the most recent 
          studies on the best materials and components.</p>
  </div>

  <div class="card">
    <img src="Data Sources/7LIGHTING1.png" style="height: auto; width: 400px; padding: 20px; padding-bottom: 30px; border-radius: 5%; float: left;">
    <h2 style="text-align: left;"> 4. Lightning LS-218</h2>
    <h4 style="text-align: left;"> Top Speed: 351 km/h</h4>
      <p>Since 2014, Lightning Motorcycle has been manufacturing the Lightning LS-218, an electric motorcycle that was engineered, constructed,
         and manufactured in America. Since 2014, it has been the quickest street-legal production electric motorcycle in the world.</p>
      <p>The production LS-218 leads the list of fastest production bikes with a top speed of 218 mph (351 km/h), faster than any other 
        street-legal electric motorbike. While power and wind resistance calculations were used to determine the LS-218's top speed of 
        218 mph, an LS-218 modified from street-legal form utilizing "high speed gearing and fairing" was used to demonstrate the speed 
        at Bonneville Speedway.</p>
</div>

<div class="card">
  <img src="Data Sources/8MTTSuperbike.png" style="height: auto; width: 400px; padding: 20px; padding-bottom: 30px; border-radius: 5%; float: left;">
  <h2 style="text-align: left;"> 3. 2000 MTT Y2K Superbike </h2>
  <h4 style="text-align: left;"> Top Speed: 365 km/h </h4>
    <p>On the Dyne Jet 200, the power train was proved to produce over 320 horsepower and 425 ft/lbs of torque, and it was recorded at a record-breaking 
      227 mph. </p>
    <p>Guinness World Records named MTT's Y2K bike the most costly production motorbike ever sold, and it also won a second distinction for 
      being the most powerful production motorcycle. Despite the accolades, MTT designs and builds the bikes internally. We only need a small
       number of vendor goods because the bikes are made from solid billets. Look no further if you're looking for the best Big Boy Toy.</p>
</div>

  <div class="card">
    <img src="Data Sources/9KAWASAKI2.png" style="height: auto; width: 400px; padding: 20px; padding-bottom: 30px; border-radius: 5%; float: left;">
    <h2 style="text-align: left;">2. Kawasaki Ninja hH2R </h2>
    <h4 style="text-align: left;"> Top Speed: 452 km/h</h4>
    <p>Unlike any other Kawasaki motorbike, the Ninja H2®R ABS motorcycle has undergone extensive development. With its mind-blowing top speed 
      and incredible acceleration, the limited-edition supercharged model is the unrestrained pinnacle of Kawasaki engineering and was created 
      through the extraordinary cooperation of several divisions within the Kawasaki Heavy Industries, Ltd. (KHI) organization. </p>
      <p>4 CYLINDER SUPERCHARGED 998cc Engine
      lightweight structure for a trellis
      High-performance racing suspension with full adjustment
      Cutting-Edge Electronics</p>
  </div>

  <div class="card">
    <img src="Data Sources/10TOMAHAWK1.png" style="height: auto; width: 400px; padding: 20px; padding-bottom: 30px; border-radius: 5%; float: left;">
    <h2 style="text-align: left;"> 1. Dodge Tomahawk </h2>
    <h4 style="text-align: left;"> Top Speed: 676 km/h </h4>
    <p>The Dodge Tomahawk was a non-street legal vehicle introduced in 2004, Because of its eye-catching design, 10-cylinder, outsize-displacement 
      vehicle engine, and four close-coupled wheels that give it a motorcycle-like look, the Tomahawk garnered a lot of press and industry
      attention. Regarding whether it is a legitimate motorcycle, experts couldn't agree. The Dodge Viper sports car's 8.3-liter (510 cu in) V10 
      SRT10 engine, which produces 500 horsepower (370 kW), is the main visual component of the retro-Art Deco design.</p>
  </div>
</div>

<div class="rightcolumn"> 
  <div class="card">
    <h1>Brief information about this Website</h1>
    <p>This website talks about your favorite Sportbikes that are ranked by the speed, the build and what the facts you might learn more to know
       more about your favorire sportbikes. The links of sources of articles and the brand of the sportbikes are linked above, it also displays 
       what the brand can also offer other than what is mentioned below.</p>
    </div>

  <div class="card"> 
    <h1>What to know about our Sources</h1>
    <p>Each source of the ranking and information about the sportbikes are mostly referenced in recent articles around the years of 2023 to 
      2025, the description of the sportbike, its build, speed and price are referenced in their company websites which are linked below.</p> 
  </div>

 <div class="card"> 
  <h1> Definitions </h1>
  <h2> Sportbike(s)</h2>
  <p>Sportbikes are a category of high-performance motorcycles designed for agility, speed, and precision on both track and street. Known for
     their lightweight frames, powerful engines, and aerodynamic designs, sportbikes are built to offer superior handling, quick acceleration,
      and an overall thrilling riding experience. They often feature aggressive riding positions that prioritize control and responsiveness,
       making them popular among riders who seek an adrenaline rush. While they excel in performance, sportbikes also require skilled riders
        to handle their capabilities safely, especially at high speeds or in challenging conditions.</p>
 </div>
    
  </div>
</div>
</body>
</body>
</html>


