<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Super Bikes</title>
    
<body>
    <style>
        body {
    background-color: white;
    border-style: hidden;
    padding: 15px;
    }

    * {
    box-sizing: border-box;   
    border-color:black ;                  
    } 

    .header {
        color: rgb(255, 255, 255);
        border-radius: 15%;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 600px;
        padding-right: 50px;
        text-align: center;
    }

    .topnav {
        color: rgb(0, 0, 0);
        float: left;
        height: 60px;
        width: 30%;
        padding: 15px;
        padding-bottom: 0px;
    }

    .column {
        background-color: rgb(255, 255, 255);
        float: left;
        width: 30%;
        height: auto;
    }

    .row::after {
        display: table;
        clear: both;
    }
    
    ul { 
        color: black;
        float: top;
        background-color: rgb(32, 32, 32);
        list-style-type: none;
        margin: 0%;
        padding: 10px;
        overflow: hidden;
    }

    li { 
        float: left;
        }

    li a {
        color: white;
        display: block;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
        
    li a:hover { 
        background-color:rgb(211, 211, 211) ;
        color: black;
        border-radius: 13px;
    }

    article {
        color: rgb(0, 0, 0);
        float: right;
        text-align: center;
        padding: 30px;
        margin-right: 100px;
        background: linear-gradient(( 0deg, white, rgb(133, 133, 133), white));
    }

    h1 {
        color: black;
        font-family: 'times new roman', serif;
        font-size: 30px;
    }

    h2 { 
        color: black;
        font-style: normal;
    }

    p { 
        color: black;
        text-align: left;
        font-family: 'times new roman', serif, italic;
        font-size: 115%;
    }

    .image-container {
      position: relative;
      width: 100%;
      max-width: 100%; 
    }

    .image-container img {
      width: 100%; 
      height: auto;
      padding-bottom: 30px;
    }

    .text-overlay {
      position: absolute;
      text-align: left;
      top: 4%;
      left: 5%;
      color: white;
      font-size: 50px;
      padding: 10px;
    }

    .goldman-regular {
    font-family: "Goldman", serif;
    font-weight: 400;
    font-style: normal;
}

    .goldman-bold {
    font-family: "Goldman", serif;
  font-weight: 700;
  font-style: normal;
}

    </style>
</body>

<body>
    <nav>
    <ul> 
        <li><a class="active" href="#home">Home</a></li>
        <li><a href=".">Sources</a></li>
        <li><a href=".">More Information</a></li>
        <li><a href=".">Reccomendations</a></li>
    </ul>
    </nav>

<div class="image-container">
    <img src="Data Sources/motor2.jpg"> 
    <link href="https://fonts.google.com/specimen/Cormorant+SC?preview.text=Top%2010%20Fastest%20Sportbikes%0A%5C&categoryFilters=Serif:%2FSerif%2FOld+Style+Garalde" rel="stylesheet">
    <div class="text-overlay" style="font-size: 450%;">Top 10 Fastest Sportbikes
        <p style="text-align: left; color: white; font-size:45%;"> The Ranks are depended in their Top Speed and build</p>
        <p style="text-align: left; color: white; font-size:25%;"> Sources and more information about the research are linked above.</p>
        <p style="text-align: left; color: white; font-size: 25%;"> A website created to learn about the basics of your favorite sportbike and to give</p>
        <p style="text-align: left; color: white; font-size: 25%;"> you more information and what you want or need to know.</p>
    </div>
   
<div class="row">
    <div class="column" style="background-color: rgb(179, 179, 179); border-radius: 4%;">
        <h1 style="text-align: center; margin: 15px; color: rgb(0, 0, 0);"> Introduction </h1>
        <h3 style="text-align: left; margin: 15px; color: rgb(0, 0, 0);" > What do you need to know? </h3>
        <p style="margin: 15px; font-size: 90%; color: rgb(0, 0, 0);">Sportbikes also knows as supersport motorcycles are two-wheeled 
            vehicles that are powered by the engine, known for their
            speed and build for high speed performances over comfort and safety. The main feature of the 
            sportbikes are the high-performance suspension system, powerful brakes and especially their fast 
            acceleration. A sports motorcycle, sports bike, or sport bike is a motorcycle designed and optimized for speed, 
            acceleration, braking, and cornering on asphalt concrete race tracks and roads. They are mainly designed for performance 
            at the expense of comfort, fuel economy, safety, noise reduction and storage in comparison with other motorcycles. </p>
        <p style="margin: 15px; font-size: 90%; color: rgb(0, 0, 0);">Sport bikes can be and are typically equipped with fairings and a windscreen to 
            deflect wind from the rider to improve aerodynamics.</p> 
        <h1 style="text-align: center; margin: 15px;"></h1>
            
        <h1 style="text-align: center; margin: 15px;">Credits</h1>
        
    </div>

    <div class="column">
        <h1 style="text-align: center;"> Top 10 Fastest Sportbikes </h1>
        
        <img src="Data Sources/DUCATI1.png" style="height: auto; width: 600px; float: left; padding: 10px; padding-bottom: 20px; border-radius: 5%;">
        <h2 style="text-align: center;"> 10. Ducati Panigale V4 R </h2>
        <h3 style="text-align: center;">Top Speed: 299 km/h</h3>
        <h4 style="text-align: center;"> Price: 45,495 dollars  / 2,650,077 pesos / 43,432 </h4>
            <p> The Ducati  Panigale V4 R was introduced in 2018. With the full racing exhaust and Shell Oil, the Panigale V4 R
             can produce 240.5 horsepower in closed course mode. Only closed-course circuit vehicles are designed to use the 
             racing exhaust. The law forbids operation on public roadways. </p>
            <p> With a maximum engine speed of 16,500 rpm in sixth gear (16,000 in other ratios) and a maximum power output of 207 
            horsepower at 13,500 rpm, the new 998 cc Desmosedici Stradale R is the engine at the heart of the Panigale V4 R, 
            absolute benchmark values in the panorama of supersports bikes of the same displacement.</p>
        
        <img src="Data Sources/APRILIA1.webp" style="height: auto; width: 550px; float: left; padding: 20px; padding-bottom: 30px; border-radius: 5%;">
        <h2 style="text-align: center;"> 9. Aprilia RSV4 Factory </h2>
        <h3 style="text-align: center;"> Top Speed: 305 km/h </h3>
        <h4 style="text-align: center;"> Price: 25,999 dollars / 1,519,095 peso / 24,845 euro </h4>
                <p>The RSV4 solidifies its position as the industry leader in the superbike class with its exceptional 
                    performance. The Aprilia RSV4 is the first model in the versatile line; its performance and engine make it 
                    the pinnacle of technological perfection. Its brother bike, the Aprilia RSV4 Factory, has a more advanced 
                    setup that features Öhlins Smart EC semiactive suspension and forged aluminum wheel rims.</p>
                <p>The 2025 Aprilia RSV4 is the most powerful production superbike in the world thanks to an upgraded E5+ V4 
                    engine that produces 220 horsepower, new Brembo Hypure front callipers, winglets, and an inventive predictive 
                    system for electronic controls management. With Öhlins Smart EC 2.0 semi-active suspension that operates 
                    corner-by-corner and comes with Track Pack, Comfort Pack, and Race Pack as standard features, the Aprilia 
                    RSV4 Factory continues to be the undisputed leader of the pack.</p>
        
        <img src="Data Sources/HAYABUSAA1.png" style="height: auto; width: 600px; float: left; padding: 20px; padding-bottom: 30px; border-radius: 5%;">
        <h2 style="text-align: center;">8. 2021 Suzuki Hayabusa GSX1300R</h2>
        <h3 style="text-align: center;"> Top Speed: 312 km/h </h3> 
        <h4 style="text-align: center;"> Price: 20,965 dollars / 1,225,000 pesos / 20,041 euro </h4>
                <p>Suzuki's Hayabusa, which had no top speed restrictions for its illustrious first year, established a new standard
                    for production bike engine performance in 1999. It was the quickest, most powerful, and thrustiest bike on the road,
                    with a recorded 155 horsepower at the wheel that could easily be increased to 160 horsepower with a full system. 
                    Knowing what superpower could be activated with a simple twist of our right wrist was an incredible experience, 
                    even if we didn't use it all in our daily riding. And everyone else recognized it, too, thanks to its unique melted 
                    wind-tunnel design. And that felt wonderful, guy. It was boss; both male and female Busa owners were an inch taller 
                    than anyone else. </p>

        <img src="Data Sources/BMW1.png" style="height: auto; width: 600px; float: left; padding: 20px; padding-bottom: 30px; border-radius: 5%;">
        <h2 style="text-align: center;">7. BMW M 1000 RR</h2>
        <h3 style="text-align: center;">Top Speed: 314 km/h</h3>
        <h4 style="text-align: center;"> Price: 39,149 dollars / 34,050 euro / 2,295,000 pesos</h4>
                <p>For everyone who cares about every instant. The racing-approved superbike has undergone aerodynamic optimization in a
                    wind tunnel and additional development on the racetrack. The ShiftCam engine, which produces 205 horsepower, and the 
                    redesigned trim panel with aerodynamic winglets are responsible for the M RR's top speed of 189 mph. Even down to the 
                    smallest detail, this bike embodies performance, motorsport, and exclusivity. The BMW Motorrad Motorsport Race Support
                     is no different.</p>
        
        <img src="Data Sources/KAWASAKII1.png" style="height: auto; width: 600px; float: left; padding: 20px; padding-bottom: 30px; border-radius: 5%;">
        <h2 style="text-align: center;">6. Kawasaki Ninja H2 </h2>
        <h3 style="text-align: center;"> Top Speed: 322 km/h </h3>
        <h4 style="text-align: center;">Price: 28,147 dollars / 1,640,000 pesos / 27,209 euro</h4>
                    <p> The Kawasaki Ninja H2 is a four-stroke supersport-class motorbike with a variable-speed centrifugal supercharger that 
                        is part of the Kawasaki Ninja sports bike line.</p>
                    <p> The fastest and most potent production motorbike available is the Ninja H2R track-only model, which can generate up 
                        to 310 horsepower (230 kW) and 326 horsepower (243 kW) with ram-air. Compared to the fastest street-legal motorcycles,
                         the H2R has 50% greater power, whereas the street-legal Ninja H2 only produces 200 horsepower. </p>
        
    </div>

    <div class="column">
    </div>
</body>

</body>
</head>
</html>