<!DOCTYPE html>
<html>
<head>
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
    }

    .header {
        padding: 30px;
        text-align: center;
        background: white;
    }

    .header h1 {
        font-size: 50px;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        color: rgb(0, 0, 0);
        float: left;
        height: 60px;
        width: 30%;
        padding: 15px;
        padding-bottom: 0px;
    }

/* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
    .leftcolumn {   
        float: left;
        width: 75%;
    }

/* Right column */
    .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
    }

/* Fake image */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }

/* Add a card effect for articles */
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }

/* Clear floats after the columns */
    .row::after {
        content: "";
        display: table;
        clear: both;
    }

/* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
    }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
        }
    }

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
        float: none;
        width: 100%;
        }
    }
</style>
</head>
<body>
        <nav>
        <ul> 
            <li><a class="active" href="#home">Home</a></li>
            <li><a href=".">Sources</a></li>
            <li><a href=".">More Information</a></li>
            <li><a href=".">Reccomendations</a></li>
        </ul>
        </nav>
